<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,108" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-17" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC85-28" mainComp="false" Show_id="true" Show_Val="false" Pos="40,12" rotation="0" hflip="1" vflip="1" label="74HC85-28" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Potentiometer" CircId="Potentiometer-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,128" rotation="-90" hflip="1" vflip="1" label="Potentiometer-22" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="850 Ω" Slider="false" Scale="1" />

<item itemtype="Probe" CircId="Probe-14" mainComp="false" Show_id="false" Show_Val="true" Pos="-160,-28" rotation="-45" hflip="1" vflip="1" label="Probe-14" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="132,84" rotation="0" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-200" rotation="0" hflip="-1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ADC" CircId="ADC-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,156" rotation="0" hflip="1" vflip="1" label="ADC-16" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="132,36" rotation="0" hflip="1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-72" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-20" mainComp="false" Show_id="false" Show_Val="true" Pos="-160,104" rotation="-45" hflip="1" vflip="1" label="Probe-20" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,184" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-140" rotation="0" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" Links="Potentiometer-5," RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-4" rotation="-90" hflip="1" vflip="1" label="Potentiometer-5" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="821 Ω" Slider="false" Scale="1" />

<item itemtype="ADC" CircId="ADC-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,24" rotation="0" hflip="1" vflip="1" label="ADC-9" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,52" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-28" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-13" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-36,148" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-60,172" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-52,164" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-48,40" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-32,24" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-44,156" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-176,128" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="16,60" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-176,-4" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-40,32" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="12,60" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-24,16" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-33-2" endpinid="7-Seg BCD-13-in2" pointList="-40,32,-40,4" />

<item itemtype="Connector" uid="Connector-47" startpinid="74HC85-28-B1" endpinid="Node-38-1" pointList="32,84,0,84,0,156,-44,156" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-35-2" endpinid="7-Seg BCD-13-in0" pointList="-24,16,-24,4" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-33-1" endpinid="74HC85-28-A2" pointList="-40,32,24,32,24,36,32,36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-21-1" endpinid="Probe-20-inpin" pointList="-176,128,-176,120" />

<item itemtype="Connector" uid="Connector-51" startpinid="ADC-16-out0" endpinid="Node-39-0" pointList="-80,148,-36,148" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-6-outnod" endpinid="Potentiometer-5-PinB" pointList="-304,-64,-228,-64,-228,-20" />

<item itemtype="Connector" uid="Connector-2" startpinid="DcMotor-3-rPin" endpinid="Ground-4-Gnd" pointList="-180,-140,-132,-140,-132,-88" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-19-outnod" endpinid="Potentiometer-22-PinB" pointList="-308,72,-228,72,-228,112" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-36-1" endpinid="74HC85-28-B3" pointList="-60,172,16,172,16,100,32,100" />

<item itemtype="Connector" uid="Connector-48" startpinid="ADC-16-out1" endpinid="Node-38-0" pointList="-80,156,-44,156" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-39-1" endpinid="74HC85-28-B0" pointList="-36,148,-12,148,-12,76,32,76" />

<item itemtype="Connector" uid="Connector-39" startpinid="ADC-9-out0" endpinid="Node-35-0" pointList="-80,16,-24,16" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-30-1" endpinid="74HC85-28-IA&#x3CB" pointList="12,60,12,52,32,52" />

<item itemtype="Connector" uid="Connector-56" startpinid="Led-42-lPin" endpinid="74HC85-28-A&#x3EB" pointList="116,84,96,84,96,76" />

<item itemtype="Connector" uid="Connector-64" startpinid="74HC85-28-A&#x3DB" endpinid="Buffer-45-in0" pointList="96,60,192,60,192,-200,-20,-200" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-37-1" endpinid="74HC85-28-B2" pointList="-52,164,8,164,8,92,32,92" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-15-2" endpinid="ADC-9-in0" pointList="-176,-4,-140,-4,-140,16,-128,16" />

<item itemtype="Connector" uid="Connector-4" startpinid="Potentiometer-5-PinA" endpinid="Ground-7-Gnd" pointList="-228,12,-228,36" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-43-lPin" endpinid="74HC85-28-A&#x3CB" pointList="116,36,96,36,96,44" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-15-1" endpinid="Probe-14-inpin" pointList="-176,-4,-176,-12" />

<item itemtype="Connector" uid="Connector-21" startpinid="Potentiometer-22-PinA" endpinid="Ground-18-Gnd" pointList="-228,144,-228,168" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-36-2" endpinid="7-Seg BCD-17-in3" pointList="-60,172,-60,140" />

<item itemtype="Connector" uid="Connector-33" startpinid="ADC-9-out2" endpinid="Node-33-0" pointList="-80,32,-40,32" />

<item itemtype="Connector" uid="Connector-66" startpinid="DcMotor-3-lPin" endpinid="Buffer-45-out" pointList="-260,-140,-280,-140,-280,-200,-52,-200" />

<item itemtype="Connector" uid="Connector-11" startpinid="Potentiometer-5-PinM" endpinid="Node-15-0" pointList="-212,-4,-176,-4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-32-2" endpinid="7-Seg BCD-13-in3" pointList="-48,40,-48,4" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-39-2" endpinid="7-Seg BCD-17-in0" pointList="-36,148,-36,140" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-31-1" endpinid="74HC85-28-IA&#x3EB" pointList="16,60,16,68,32,68" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-30-2" endpinid="Node-31-0" pointList="12,60,16,60" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-37-2" endpinid="7-Seg BCD-17-in2" pointList="-52,164,-52,140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-21-2" endpinid="ADC-16-in0" pointList="-176,128,-140,128,-140,148,-128,148" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-35-1" endpinid="74HC85-28-A0" pointList="-24,16,-24,20,32,20" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-32-1" endpinid="74HC85-28-A3" pointList="-48,40,12,40,12,44,32,44" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-29-outnod" endpinid="Node-30-0" pointList="0,60,12,60" />

<item itemtype="Connector" uid="Connector-42" startpinid="ADC-16-out3" endpinid="Node-36-0" pointList="-80,172,-60,172" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-31-2" endpinid="74HC85-28-IA&#x3DB" pointList="16,60,32,60" />

<item itemtype="Connector" uid="Connector-45" startpinid="ADC-16-out2" endpinid="Node-37-0" pointList="-80,164,-52,164" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-34-2" endpinid="7-Seg BCD-13-in1" pointList="-32,24,-32,4" />

<item itemtype="Connector" uid="Connector-30" startpinid="ADC-9-out3" endpinid="Node-32-0" pointList="-80,40,-48,40" />

<item itemtype="Connector" uid="Connector-36" startpinid="ADC-9-out1" endpinid="Node-34-0" pointList="-80,24,-32,24" />

<item itemtype="Connector" uid="Connector-17" startpinid="Potentiometer-22-PinM" endpinid="Node-21-0" pointList="-212,128,-176,128" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-34-1" endpinid="74HC85-28-A1" pointList="-32,24,32,24,32,28" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-38-2" endpinid="7-Seg BCD-17-in1" pointList="-44,156,-44,140" />

</circuit>