<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-283" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-180" rotation="0" hflip="1" vflip="1" label="Resistor-283" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-305" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,260" rotation="0" hflip="1" vflip="1" label="Resistor-305" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-272" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,44" rotation="-90" hflip="1" vflip="1" label="Resistor-272" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-269" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,84" rotation="0" hflip="1" vflip="1" label="Ground-269" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-282" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-148" rotation="0" hflip="1" vflip="1" label="Resistor-282" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-301" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,228" rotation="0" hflip="1" vflip="1" label="Resistor-301" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-262" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-116" rotation="0" hflip="1" vflip="1" label="Led-262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-293" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,60" rotation="0" hflip="1" vflip="-1" label="Ground-293" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-268" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-416,20" rotation="0" hflip="1" vflip="1" label="elCapacitor-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-280" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-180" rotation="0" hflip="1" vflip="1" label="Led-280" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-284" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,124" rotation="0" hflip="1" vflip="1" label="Resistor-284" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-279" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-148" rotation="0" hflip="1" vflip="1" label="Led-279" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-290" mainComp="false" Show_id="false" Show_Val="false" Pos="20,148" rotation="0" hflip="1" vflip="1" label="Led-290" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-288" mainComp="false" Show_id="false" Show_Val="false" Pos="20,92" rotation="0" hflip="1" vflip="1" label="Led-288" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-299" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,4" rotation="0" hflip="1" vflip="1" label="Resistor-299" idLabPos="-16,-24" labelrot="0" valLabPos="7.91977,-16.7807" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-267" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-20" rotation="0" hflip="1" vflip="1" label="Ground-267" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-289" mainComp="false" Show_id="false" Show_Val="false" Pos="20,124" rotation="0" hflip="1" vflip="1" label="Led-289" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-298" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-8" rotation="0" hflip="1" vflip="1" label="Resistor-298" idLabPos="-16,-24" labelrot="0" valLabPos="7.91977,-16.7807" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Demux" CircId="Demux-294" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,128" rotation="0" hflip="1" vflip="1" label="Demux-294" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-307" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,284" rotation="0" hflip="1" vflip="1" label="Resistor-307" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Demux" CircId="Demux-263" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-140" rotation="0" hflip="1" vflip="1" label="Demux-263" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-265" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-464,-52" rotation="0" hflip="1" vflip="1" label="Clock-265" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Resistor" CircId="Resistor-281" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-116" rotation="0" hflip="1" vflip="1" label="Resistor-281" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-304" mainComp="false" Show_id="false" Show_Val="false" Pos="28,260" rotation="0" hflip="1" vflip="1" label="Led-304" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-286" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,148" rotation="0" hflip="1" vflip="1" label="Resistor-286" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-306" mainComp="false" Show_id="false" Show_Val="false" Pos="28,228" rotation="0" hflip="1" vflip="1" label="Led-306" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-287" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,128" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-287" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC4022-275" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-60" rotation="0" hflip="1" vflip="1" label="74HC4022-275" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-296" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-32" rotation="0" hflip="1" vflip="1" label="Resistor-296" idLabPos="-16,-24" labelrot="0" valLabPos="-9.73529,2.58289" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-260" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-204" rotation="0" hflip="1" vflip="-1" label="Ground-260" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-302" mainComp="false" Show_id="false" Show_Val="false" Pos="28,284" rotation="0" hflip="1" vflip="1" label="Led-302" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-310" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,328" rotation="0" hflip="1" vflip="1" label="Resistor-310" idLabPos="-16,-24" labelrot="0" valLabPos="7.91977,-16.7807" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-295" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-44" rotation="0" hflip="1" vflip="1" label="Resistor-295" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0134,-21.3369" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-308" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,264" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-308" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-285" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,92" rotation="0" hflip="1" vflip="1" label="Resistor-285" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-270" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-270" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Demux" CircId="Demux-303" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,264" rotation="0" hflip="1" vflip="1" label="Demux-303" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-259" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-259" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-300" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,196" rotation="0" hflip="1" vflip="-1" label="Ground-300" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-309" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,312" rotation="0" hflip="1" vflip="1" label="Resistor-309" idLabPos="-16,-24" labelrot="0" valLabPos="7.91977,-16.7807" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Diode" CircId="Diode-276" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,20" rotation="0" hflip="1" vflip="1" label="Diode-276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-271" mainComp="false" Pos="-384,20" />

<item itemtype="Connector" uid="Connector-371" startpinid="74HC4022-275-Q4" endpinid="Resistor-298-lPin" pointList="-256,-20,-220,-20,-220,-8" />

<item itemtype="Connector" uid="Connector-429" startpinid="Demux-263-out1" endpinid="Resistor-281-lPin" pointList="-96,-148,-84,-148,-84,-116,-76,-116" />

<item itemtype="Connector" uid="Connector-309" startpinid="Resistor-272-rPin" endpinid="Node-271-0" pointList="-384,28,-384,20" />

<item itemtype="Connector" uid="Connector-378" startpinid="Resistor-305-rPin" endpinid="Led-304-lPin" pointList="0,260,12,260" />

<item itemtype="Connector" uid="Connector-406" startpinid="74HC4022-275-Q2" endpinid="Resistor-296-lPin" pointList="-256,-36,-256,-32,-220,-32" />

<item itemtype="Connector" uid="Connector-291" startpinid="Clock-265-outnod" endpinid="74HC4022-275-CLK" pointList="-448,-52,-312,-52" />

<item itemtype="Connector" uid="Connector-331" startpinid="Resistor-282-rPin" endpinid="Led-279-lPin" pointList="-40,-148,-28,-148" />

<item itemtype="Connector" uid="Connector-333" startpinid="Demux-263-out0" endpinid="Resistor-283-lPin" pointList="-96,-156,-84,-156,-84,-180,-72,-180" />

<item itemtype="Connector" uid="Connector-350" startpinid="Ground-293-Gnd" endpinid="Demux-294-in4" pointList="-132,76,-132,96" />

<item itemtype="Connector" uid="Connector-420" startpinid="Demux-294-out1" endpinid="Resistor-286-lPin" pointList="-100,120,-68,120,-68,148,-44,148" />

<item itemtype="Connector" uid="Connector-388" startpinid="Demux-303-in0" endpinid="Resistor-310-rPin" pointList="-108,296,-108,328,-140,328" />

<item itemtype="Connector" uid="Connector-319" startpinid="Diode-276-rPin" endpinid="74HC4022-275-MR" pointList="-340,20,-312,20" />

<item itemtype="Connector" uid="Connector-288" startpinid="Ground-267-Gnd" endpinid="74HC4022-275-!CE" pointList="-352,-36,-312,-36" />

<item itemtype="Connector" uid="Connector-382" startpinid="Resistor-307-rPin" endpinid="Led-302-lPin" pointList="-4,284,12,284" />

<item itemtype="Connector" uid="Connector-387" startpinid="Demux-303-in1" endpinid="Resistor-309-rPin" pointList="-116,296,-116,312,-140,312" />

<item itemtype="Connector" uid="Connector-365" startpinid="Resistor-295-rPin" endpinid="Demux-263-in0" pointList="-188,-44,-112,-44,-112,-108" />

<item itemtype="Connector" uid="Connector-411" startpinid="Resistor-281-rPin" endpinid="Led-262-lPin" pointList="-44,-116,-28,-116" />

<item itemtype="Connector" uid="Connector-339" startpinid="Resistor-284-rPin" endpinid="Led-289-lPin" pointList="-8,124,4,124" />

<item itemtype="Connector" uid="Connector-357" startpinid="Demux-294-in3" endpinid="Fixed Voltage-287-outnod" pointList="-148,128,-252,128" />

<item itemtype="Connector" uid="Connector-340" startpinid="Resistor-286-rPin" endpinid="Led-290-lPin" pointList="-12,148,4,148" />

<item itemtype="Connector" uid="Connector-383" startpinid="Ground-300-Gnd" endpinid="Demux-303-in4" pointList="-124,212,-124,232" />

<item itemtype="Connector" uid="Connector-421" startpinid="Demux-294-out2" endpinid="Resistor-284-lPin" pointList="-100,128,-56,128,-56,124,-40,124" />

<item itemtype="Connector" uid="Connector-314" startpinid="Diode-276-lPin" endpinid="Node-271-1" pointList="-372,20,-384,20" />

<item itemtype="Connector" uid="Connector-400" startpinid="74HC4022-275-Q1" endpinid="Resistor-295-lPin" pointList="-256,-44,-220,-44" />

<item itemtype="Connector" uid="Connector-372" startpinid="Resistor-298-rPin" endpinid="Demux-294-in0" pointList="-188,-8,-156,-8,-156,176,-116,176,-116,160" />

<item itemtype="Connector" uid="Connector-430" startpinid="Demux-263-out2" endpinid="Resistor-282-lPin" pointList="-96,-140,-80,-140,-80,-148,-72,-148" />

<item itemtype="Connector" uid="Connector-384" startpinid="Resistor-301-rPin" endpinid="Led-306-lPin" pointList="0,228,12,228" />

<item itemtype="Connector" uid="Connector-370" startpinid="Resistor-296-rPin" endpinid="Demux-263-in1" pointList="-188,-32,-120,-32,-120,-108" />

<item itemtype="Connector" uid="Connector-422" startpinid="Demux-303-out1" endpinid="Resistor-307-lPin" pointList="-92,256,-56,256,-56,284,-36,284" />

<item itemtype="Connector" uid="Connector-424" startpinid="Demux-303-out2" endpinid="Resistor-305-lPin" pointList="-92,264,-52,264,-52,260,-32,260" />

<item itemtype="Connector" uid="Connector-355" startpinid="Demux-294-out0" endpinid="Resistor-285-lPin" pointList="-100,112,-72,112,-72,92,-40,92" />

<item itemtype="Connector" uid="Connector-390" startpinid="74HC4022-275-Q7" endpinid="Resistor-309-lPin" pointList="-256,4,-244,4,-244,28,-212,28,-212,312,-172,312" />

<item itemtype="Connector" uid="Connector-289" startpinid="elCapacitor-268-lPin" endpinid="Fixed Voltage-270-outnod" pointList="-432,20,-448,20" />

<item itemtype="Connector" uid="Connector-283" startpinid="Fixed Voltage-259-outnod" endpinid="Demux-263-in3" pointList="-252,-140,-144,-140" />

<item itemtype="Connector" uid="Connector-385" startpinid="Demux-303-in3" endpinid="Fixed Voltage-308-outnod" pointList="-140,264,-256,264" />

<item itemtype="Connector" uid="Connector-335" startpinid="Resistor-285-rPin" endpinid="Led-288-lPin" pointList="-8,92,4,92" />

<item itemtype="Connector" uid="Connector-410" startpinid="Resistor-283-rPin" endpinid="Led-280-lPin" pointList="-40,-180,-28,-180" />

<item itemtype="Connector" uid="Connector-374" startpinid="Resistor-299-lPin" endpinid="74HC4022-275-Q5" pointList="-220,4,-228,4,-228,-12,-256,-12" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-271-2" endpinid="elCapacitor-268-rPin" pointList="-384,20,-400,20" />

<item itemtype="Connector" uid="Connector-290" startpinid="Ground-269-Gnd" endpinid="Resistor-272-lPin" pointList="-384,68,-384,60" />

<item itemtype="Connector" uid="Connector-375" startpinid="Resistor-299-rPin" endpinid="Demux-294-in1" pointList="-188,4,-164,4,-164,168,-124,168,-124,160" />

<item itemtype="Connector" uid="Connector-284" startpinid="Ground-260-Gnd" endpinid="Demux-263-in4" pointList="-128,-188,-128,-172" />

<item itemtype="Connector" uid="Connector-376" startpinid="Demux-303-out0" endpinid="Resistor-301-lPin" pointList="-92,248,-64,248,-64,228,-32,228" />

<item itemtype="Connector" uid="Connector-389" startpinid="Resistor-310-lPin" endpinid="74HC4022-275-Q6" pointList="-172,328,-236,328,-236,-4,-256,-4" />

</circuit>